<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../assets/css/semantic.css" media="screen">
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon">
    <script src="//code.jquery.com/jquery-2.2.1.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.js"></script>
    <script src="../assets/css/semantic.js"></script>
    <script>
      $(document).ready(function() {
        // create sidebar and attach to menu open
        $('.ui.sidebar').sidebar('attach events', '.toc.item');
      });
    </script>
    <title> Imagine Festival </title>
</head>
<body>
  <!-- Following Menu -->
  <div class="ui large top fixed borderless inverted  menu">
    <div class="ui container">
      <a class="toc item">
        <i class="sidebar icon"></i>
        Imagine Arts Festival
      </a>
    </div>
  </div>


  <!-- Sidebar Menu -->
  <div class="ui vertical inverted sidebar menu left">
      <a class="ui item" href="../index.html">
          Imagine Arts
      </a>
      <a class="ui item" href="timetable.html">Timetable</a>
      <div class="item">
          <div class="ui small inverted header">What's On</div>
      </div>
      <div class="menu">
      <a class="ui item" href="vaevent.html">Visual Arts</a>
      <a class="ui item" href="mevent.html">Music</a>
      <a class="ui item" href="tevent.html">Performance</a>
      <a class="ui item" href="tradevent.html">John Dwyer Trad Fest</a>
      <a class="ui item" href="writerevent.html">Writers Weekend</a>
      <a class="ui item" href="dateevent.html">Children's Events</a>
      </div>
      <div class="item">
          <div class="ui small inverted header">The Festival</div>
      </div>
      <div class="menu">
          <a class="ui item" href="../index.html/#about">About the Festival</a>
          <a class="ui item" href="team.html">Meet the Team</a>
          <a class="ui item" href="../index.html/#map">Points of Interest</a>
      </div>
      <div class="item">
          <div class="ui small inverted header">Get Involved</div>
      </div>
      <div class="menu">
          <a class="ui item" href="volunteer.html">Volunteer</a>
          <a class="ui item" href="sponser.html">Sponser</a>
          <a class="ui item" href="socialmedia.html">Social Media</a>
          <a class="ui item" href="contact.html">Contact Us</a>
      </div>
  </div>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <link rel="stylesheet" href="../assets/css/semantic.css" media="screen">
    <link rel="stylesheet" href="../style.css">
    <title>Imagine Festival</title>
    <script src="//code.jquery.com/jquery-2.2.1.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.js"></script>
    <script src="../assets/css/semantic.js"></script>
    <script>
			$(document).ready(function() {
				// create sidebar and attach to menu open
				$('.ui.sidebar').sidebar('attach events', '.toc.item');
			});
    </script>
</head>
<body>


<!-- Page Contents -->
<div class="bgimg-5">
  <div class="ui masthead vertical stripe center aligned segment">
    <div class="ui text container">
        <img class="ui fluid image" src="../../assets/images/contact.png">
        <a class="ui secondary basic button" href="#home">Read More <i class="down arrow icon"></i></a>
    </div>
  </div>
</div>

<div class="ui container" id="home">
    <div class="ui vertical stripe center aligned segment">
        <div class="ui text container">
            <h1 class="ui dividing header">Contact Us</h1>
            <form class="ui form">
                <div class="field">
                    <label>Name</label>
                    <input type="text" name="first-name" placeholder="First Name">
                </div>
                <div class="field">
                    <label>Email</label>
                    <input type="email" name="email" placeholder="Email">
                </div>
                <div class="field">
                    <label>Subject</label>
                    <input type="text" name="subject" placeholder="Subject">
                </div>
                <div class="field">
                    <label>Content</label>
                    <textarea rows="2"></textarea>
                </div>
                <button class="ui fluid secondary basic button" state="disabled" type="submit">Submit</button>
            </form>
        </div>
    </div>
  </div>
<div class="ui horizontal divider">
    Alternatively
</div>
<div class="ui container">
    <div class="ui dividing header">
        <h1 class="ui header">
            Our Contact Details
        </h1>
    </div>
    <div class="ui stackable equal width grid">
        <div class="ui column">
            <p><b>Name: </b> Jenna Whelan</p>
            <p><b>Role: </b> Visual Art and Education Curator</p>
            <p><b>Email: </b> jenna.imaginefest@gmail.com/p>
        </p></div>
        <div class="ui column">
            <p><b>Name: </b> Imagine Arts Festival</p>
            <p><b>Role: </b> Admin</p>
            <p><b>Email: </b> imaginefest@gmail.com</p>
        </div>
        <div class="ui column">
            <p><b>Name: </b> Stephen Butler</p>
            <p><b>Role: </b> Theatre, Music and Special Events Curator</p>
            <p><b>Email: </b>  labyrinthmgmt@gmail.com</p>
        </div>
    </div>
</div>

<div class="ui divider"></div>
<div class="bgimg-4"></div>



</body>
</html>
<section>
    <div class="ui container">
        <div class="ui divider"></div>
        <div class="ui equal width row">
            <div class="ui vertical center aligned segment">
                Proudly Sponsered by
            </div>
        </div>
        <div class="ui stackable centered equal width grid">
            <div class="column">
                <div class="ui vertical center aligned segment">
                    <br>
                    <img class="ui centered small image" src="../assets/images/sponsors/spon-1.jpeg">
                </div>
            </div>
            <div class="column">
                <div class="ui vertical center aligned segment">
                    <img class="ui centered small image" src="../assets/images/sponsors/spon-3.png">
                </div>
            </div>
            <div class="column">
                <br>
                <div class="ui vertical center aligned segment">
                    <img class="ui centered small image" src="../assets/images/sponsors/spon-2.jpg">
                </div>
            </div>
            <div class="ui divider"></div>
            <div class="ui equal width row">
                <div class="ui vertical center aligned segment">
                    Our Festival Partners
                </div>
            </div>
            <div class="ui stackable centered equal width grid">
                <div class="column">
                    <div class="ui vertical center aligned segment">
                        <br>
                        <img class="ui centered small image" src="../assets/images/sponsors/festpart/mediaPart1.jpg">
                    </div>
                </div>
                <div class="column">
                    <div class="ui vertical center aligned segment">
                      <br>
                        <img class="ui centered small image" src="../assets/images/sponsors/festpart/mediapart2.png">
                    </div>
                </div>
                <div class="column">
                    <br>
                    <div class="ui vertical center aligned segment">
                        <img class="ui centered small image" src="../assets/images/sponsors/festpart/mediapart3.jpg">
                    </div>
                </div>
                <div class="column">
                    <br>
                    <div class="ui vertical center aligned segment">
                        <img class="ui centered tiny image" src="../assets/images/sponsors/festpart/mediapar3.jpg">
                    </div>
                </div>
                <div class="column">
                    <br>
                    <div class="ui vertical center aligned segment">
                        <img class="ui centered tiny image" src="../assets/images/sponsors/festpart/medieval.png">
                    </div>
                </div>
                <div class="ui stackable centered equal width row">
                    <div class="column">
                        <div class="ui vertical center aligned segment">
                            <img class="ui centered small image" src="../assets/images/sponsors/festpart/apple.png">
                        </div>
                    </div>
                  <div class="column">
                    <div class="ui vertical center aligned segment">
                      <img class="ui centered small image" src="../assets/images/sponsors/festpart/mediapart4.jpg">
                    </div>
                  </div>
                  <div class="column">
                    <div class="ui vertical center aligned segment">
                      <img class="ui centered small image" src="../assets/images/sponsors/festpart/mediapart5.gif">
                    </div>
                  </div>
                  <div class="column">
                    <div class="ui vertical center aligned segment">
                      <img class="ui centered tiny image" src="../assets/images/sponsors/festpart/mediapart7.jpg">
                    </div>
                  </div>
                  <div class="column">
                    <div class="ui vertical center aligned segment">
                      <img class="ui centered tiny image" src="../assets/images/sponsors/festpart/mediapart6.png">
                    </div>
                  </div>
                    <div class="column">
                        <div class="ui vertical center aligned segment">
                            <img class="ui centered tiny image" src="../assets/images/sponsors/festpart/labyrinth.jpeg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ui divider"></div>
        <div class="ui equal width row">
            <div class="ui vertical center aligned segment">
               Our Media Partners
            </div>
        </div>
        <div class="ui stackable centered equal width grid">
            <div class="column">
                <div class="ui vertical center aligned segment">
                    <br>
                    <img class="ui centered small image" src="../assets/images/sponsors/media/munster.png">
                </div>
            </div>
            <div class="column">
                <br/>
                <div class="ui vertical center aligned segment">
                    <img class="ui centered tiny image" src="../assets/images/sponsors/media/waterford.png">
                </div>
            </div>
            <div class="column">
                <br>
                <div class="ui vertical center aligned segment">
                    <img class="ui centered tiny image" src="../assets/images/sponsors/media/wlrfm.png">
                </div>
            </div>
            <div class="column">
                <br>
                <div class="ui vertical center aligned segment">
                    <img class="ui centered tiny image" src="../assets/images/sponsors/media/WNS.jpg">
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="ui divider"></div>
    <div class="ui vertical footer inverted segment">
        <div class="ui center aligned container">
            <div class="ui stackable inverted divided grid">
                <div class="three wide column">
                    <h4 class="ui inverted header">Visual Arts</h4>

                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header">Live Music</h4>

                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header">Theatre</h4>

                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header">Trad Weekend</h4>

                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header">Writers Weekend</h4>
                  
                </div>
            </div>
            <div class="ui section divider"></div>
            <img class="ui centered small image" src="../assets/images/imagine-logo-2.png">
            <div class="ui inverted horizontal small divided link list">
                <a class="item" href="https://www.facebook.com/imaginewaterford/"><i class="large facebook square icon"></i></a>
                <a class="item" href="https://www.instagram.com/imagineartsfest/"><i class="large instagram icon"></i></a>
                <a class="item" href="https://twitter.com/Imagine_Fest"><i class="large twitter square icon"></i></a>
                <a class="item" href="https://www.youtube.com/watch?v=NNKLrGTl4pU"><i class="large youtube square icon"></i></a>
            </div>
        </div>
    </div>

</footer>

</body>
</html>
