<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../assets/css/semantic.css" media="screen">
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon">
    <script src="//code.jquery.com/jquery-2.2.1.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.js"></script>
    <script src="../assets/css/semantic.js"></script>
    <script>
      $(document).ready(function() {
        // create sidebar and attach to menu open
        $('.ui.sidebar').sidebar('attach events', '.toc.item');
      });
    </script>
    <title> Imagine Festival </title>
</head>
<body>
  <!-- Following Menu -->
  <div class="ui large top fixed borderless inverted  menu">
    <div class="ui container">
      <a class="toc item">
        <i class="sidebar icon"></i>
        Imagine Arts Festival
      </a>
    </div>
  </div>


  <!-- Sidebar Menu -->
  <div class="ui vertical inverted sidebar menu left">
      <a class="ui item" href="../index.html">
          Imagine Arts
      </a>
      <a class="ui item" href="timetable.html">Timetable</a>
      <div class="item">
          <div class="ui small inverted header">What's On</div>
      </div>
      <div class="menu">
      <a class="ui item" href="vaevent.html">Visual Arts</a>
      <a class="ui item" href="mevent.html">Music</a>
      <a class="ui item" href="tevent.html">Performance</a>
      <a class="ui item" href="tradevent.html">John Dwyer Trad Fest</a>
      <a class="ui item" href="writerevent.html">Writers Weekend</a>
      <a class="ui item" href="dateevent.html">Children's Events</a>
      </div>
      <div class="item">
          <div class="ui small inverted header">The Festival</div>
      </div>
      <div class="menu">
          <a class="ui item" href="../index.html/#about">About the Festival</a>
          <a class="ui item" href="team.html">Meet the Team</a>
          <a class="ui item" href="../index.html/#map">Points of Interest</a>
      </div>
      <div class="item">
          <div class="ui small inverted header">Get Involved</div>
      </div>
      <div class="menu">
          <a class="ui item" href="volunteer.html">Volunteer</a>
          <a class="ui item" href="sponser.html">Sponser</a>
          <a class="ui item" href="socialmedia.html">Social Media</a>
          <a class="ui item" href="contact.html">Contact Us</a>
      </div>
  </div>

<div class="bgimg-5">
  <div class="ui masthead vertical stripe center aligned segment">
    <div class="ui text container">
            <img class="ui fluid image" src="../../assets/images/music.png">
            <a class="ui secondary basic button" href="#home">Read More <i class="down arrow icon"></i></a>
        </div>
  </div>
</div>
<div class="ui container" id="home">
    <br>
    <h1 class="ui dividing header">Live Music Lineup 2017</h1>
    <div class="ui stackable equal width grid">
        <div class="column">
            <h3 class="ui dividing header">Bill Ryder Jones</h3>
            <a href="events/music/bill-ryder-jones.html"><img class="ui fluid image" src="../assets/images/events/music/bill%20ryder%20jones%201.jpg" style="height: 250px"></a>
        </div>
        <div class="column">
            <h3 class="ui dividing header">City of Dublin Chamber Orchestra</h3>
            <a href="events/music/city-of-dublin-orchestra.html"><img class="ui fluid image" src="../assets/images/events/music/City%20of%20Dublin%20Chamber%20Orchestra.jpg" style="height: 250px"></a>
        </div>
        <div class="column">
            <h3 class="ui dividing header">Dime A Dozen</h3>
            <a href="events/music/dime-a-dozen.html"> <img class="ui fluid image" src="../assets/images/events/music/Dime%20A%20Dozen%20with%20Lorcan%20Reidy.png" style="height: 250px"></a>
        </div>

        <div class="ui stackable equal width row">
            <div class="column">
                <h3 class="ui dividing header">Dr. Mindflip</h3>
                <a href="events/music/dr-mindflip.html"> <img class="ui fluid image" src="../assets/images/events/music/dr-mindflip.jpg" style="height: 250px"></a>
            </div>
            <div class="column">
                <h3 class="ui dividing header">Greenshine</h3>
                <a href="events/music/greenshine.html"> <img class="ui fluid image" src="../assets/images/events/music/Greenshine.jpg" style="height: 250px"></a>
            </div>
            <div class="column">
                <h3 class="ui dividing header">Joey Wright</h3>
                <a href="events/music/joey-wright.html"> <img class="ui fluid image" src="../assets/images/events/music/JOEY_1.jpg" style="height: 250px"></a>
            </div>
        </div>

        <div class="ui stackable equal width row">
            <div class="column">
                <h3 class="ui dividing header">Propeller Palms</h3>
                <a href="events/music/propeller-palms.html"><img class="ui fluid image" src="../assets/images/events/music/Propeller%20Palms.jpg" style="height: 350px"></a>
            </div>
            <div class="column">
                <h3 class="ui dividing header">Martin Stephenson</h3>
                <a href="events/music/martin-stephenson.html"> <img class="ui fluid image" src="../assets/images/events/music/Martin%20Stephenson%20.png" style="height: 350px"></a>
            </div>
        </div>

        <div class="ui stackable equal width row">
            <div class="column">
                <h3 class="ui dividing header">Shaun Walsh Classical Guitar</h3>
                <a href="events/music/sean-walsh.html"> <img class="ui fluid image" src="../assets/images/events/music/Shaun%20Walsh%20Classical%20Guitar.jpg" style="height: 250px"></a>
            </div>
            <div class="column">
                <h3 class="ui dividing header">The Bonk</h3>
                <a href="events/music/the-bonk.html"> <img class="ui fluid image" src="../assets/images/events/music/Press%20Bonk.jpg" style="height: 250px"></a>
            </div>
            <div class="column">
                <h3 class="ui dividing header">Yorkston Thorne Khan</h3>
                <a href="events/music/yorkston-thorne-khan.html"> <img class="ui fluid image" src="../assets/images/events/music/Yorkston%20Thorne%20Khan.png" style="height: 250px"></a>
            </div>
        </div>
        <div class="ui stackable equal width row">
            <div class="column">
                <h3 class="ui dividing header">Billy and Daniel</h3>
                <a href="events/music/dilly-and-banial.html"> <img class="ui fluid image" src="../assets/images/events/music/Billy%20and%20Daniel.jpg" style="height: 250px"></a>
            </div>
            <div class="column">
                <h3 class="ui dividing header">Hedge Schools</h3>
                <a href="events/music/hedge-schools.html"> <img class="ui fluid image" src="../assets/images/events/music/hedge_schools.jpg" style="height: 250px"></a>
            </div>
            <div class="column">
                <h3 class="ui dividing header">Oisin Leech</h3>
                <a href="events/music/oisin-leech.html"> <img class="ui fluid image" src="../assets/images/events/music/oisin%20leech.jpg" style="height: 250px"></a>
            </div>
        </div>
    </div>
</div>
<section>
    <div class="ui container">
        <div class="ui divider"></div>
        <div class="ui equal width row">
            <div class="ui vertical center aligned segment">
                Proudly Sponsered by
            </div>
        </div>
        <div class="ui stackable centered equal width grid">
            <div class="column">
                <div class="ui vertical center aligned segment">
                    <br>
                    <img class="ui centered small image" src="../assets/images/sponsors/spon-1.jpeg">
                </div>
            </div>
            <div class="column">
                <div class="ui vertical center aligned segment">
                    <img class="ui centered small image" src="../assets/images/sponsors/spon-3.png">
                </div>
            </div>
            <div class="column">
                <br>
                <div class="ui vertical center aligned segment">
                    <img class="ui centered small image" src="../assets/images/sponsors/spon-2.jpg">
                </div>
            </div>
            <div class="ui divider"></div>
            <div class="ui equal width row">
                <div class="ui vertical center aligned segment">
                    Our Festival Partners
                </div>
            </div>
            <div class="ui stackable centered equal width grid">
                <div class="column">
                    <div class="ui vertical center aligned segment">
                        <br>
                        <img class="ui centered small image" src="../assets/images/sponsors/festpart/mediaPart1.jpg">
                    </div>
                </div>
                <div class="column">
                    <div class="ui vertical center aligned segment">
                      <br>
                        <img class="ui centered small image" src="../assets/images/sponsors/festpart/mediapart2.png">
                    </div>
                </div>
                <div class="column">
                    <br>
                    <div class="ui vertical center aligned segment">
                        <img class="ui centered small image" src="../assets/images/sponsors/festpart/mediapart3.jpg">
                    </div>
                </div>
                <div class="column">
                    <br>
                    <div class="ui vertical center aligned segment">
                        <img class="ui centered tiny image" src="../assets/images/sponsors/festpart/mediapar3.jpg">
                    </div>
                </div>
                <div class="column">
                    <br>
                    <div class="ui vertical center aligned segment">
                        <img class="ui centered tiny image" src="../assets/images/sponsors/festpart/medieval.png">
                    </div>
                </div>
                <div class="ui stackable centered equal width row">
                    <div class="column">
                        <div class="ui vertical center aligned segment">
                            <img class="ui centered small image" src="../assets/images/sponsors/festpart/apple.png">
                        </div>
                    </div>
                  <div class="column">
                    <div class="ui vertical center aligned segment">
                      <img class="ui centered small image" src="../assets/images/sponsors/festpart/mediapart4.jpg">
                    </div>
                  </div>
                  <div class="column">
                    <div class="ui vertical center aligned segment">
                      <img class="ui centered small image" src="../assets/images/sponsors/festpart/mediapart5.gif">
                    </div>
                  </div>
                  <div class="column">
                    <div class="ui vertical center aligned segment">
                      <img class="ui centered tiny image" src="../assets/images/sponsors/festpart/mediapart7.jpg">
                    </div>
                  </div>
                  <div class="column">
                    <div class="ui vertical center aligned segment">
                      <img class="ui centered tiny image" src="../assets/images/sponsors/festpart/mediapart6.png">
                    </div>
                  </div>
                    <div class="column">
                        <div class="ui vertical center aligned segment">
                            <img class="ui centered tiny image" src="../assets/images/sponsors/festpart/labyrinth.jpeg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ui divider"></div>
        <div class="ui equal width row">
            <div class="ui vertical center aligned segment">
               Our Media Partners
            </div>
        </div>
        <div class="ui stackable centered equal width grid">
            <div class="column">
                <div class="ui vertical center aligned segment">
                    <br>
                    <img class="ui centered small image" src="../assets/images/sponsors/media/munster.png">
                </div>
            </div>
            <div class="column">
                <br/>
                <div class="ui vertical center aligned segment">
                    <img class="ui centered tiny image" src="../assets/images/sponsors/media/waterford.png">
                </div>
            </div>
            <div class="column">
                <br>
                <div class="ui vertical center aligned segment">
                    <img class="ui centered tiny image" src="../assets/images/sponsors/media/wlrfm.png">
                </div>
            </div>
            <div class="column">
                <br>
                <div class="ui vertical center aligned segment">
                    <img class="ui centered tiny image" src="../assets/images/sponsors/media/WNS.jpg">
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="ui divider"></div>
    <div class="ui vertical footer inverted segment">
        <div class="ui center aligned container">
            <div class="ui stackable inverted divided grid">
                <div class="three wide column">
                    <h4 class="ui inverted header">Visual Arts</h4>

                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header">Live Music</h4>

                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header">Theatre</h4>

                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header">Trad Weekend</h4>

                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header">Writers Weekend</h4>
                  
                </div>
            </div>
            <div class="ui section divider"></div>
            <img class="ui centered small image" src="../assets/images/imagine-logo-2.png">
            <div class="ui inverted horizontal small divided link list">
                <a class="item" href="https://www.facebook.com/imaginewaterford/"><i class="large facebook square icon"></i></a>
                <a class="item" href="https://www.instagram.com/imagineartsfest/"><i class="large instagram icon"></i></a>
                <a class="item" href="https://twitter.com/Imagine_Fest"><i class="large twitter square icon"></i></a>
                <a class="item" href="https://www.youtube.com/watch?v=NNKLrGTl4pU"><i class="large youtube square icon"></i></a>
            </div>
        </div>
    </div>

</footer>

</body>
</html>
