<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../assets/css/semantic.css" media="screen">
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon">
    <script src="//code.jquery.com/jquery-2.2.1.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.js"></script>
    <script src="../assets/css/semantic.js"></script>
    <script>
      $(document).ready(function() {
        // create sidebar and attach to menu open
        $('.ui.sidebar').sidebar('attach events', '.toc.item');
      });
    </script>
    <title> Imagine Festival </title>
</head>
<body>
  <!-- Following Menu -->
  <div class="ui large top fixed borderless inverted  menu">
    <div class="ui container">
      <a class="toc item">
        <i class="sidebar icon"></i>
        Imagine Arts Festival
      </a>
    </div>
  </div>


  <!-- Sidebar Menu -->
  <div class="ui vertical inverted sidebar menu left">
      <a class="ui item" href="../index.html">
          Imagine Arts
      </a>
      <a class="ui item" href="timetable.html">Timetable</a>
      <div class="item">
          <div class="ui small inverted header">What's On</div>
      </div>
      <div class="menu">
      <a class="ui item" href="vaevent.html">Visual Arts</a>
      <a class="ui item" href="mevent.html">Music</a>
      <a class="ui item" href="tevent.html">Performance</a>
      <a class="ui item" href="tradevent.html">John Dwyer Trad Fest</a>
      <a class="ui item" href="writerevent.html">Writers Weekend</a>
      <a class="ui item" href="dateevent.html">Children's Events</a>
      </div>
      <div class="item">
          <div class="ui small inverted header">The Festival</div>
      </div>
      <div class="menu">
          <a class="ui item" href="../index.html/#about">About the Festival</a>
          <a class="ui item" href="team.html">Meet the Team</a>
          <a class="ui item" href="../index.html/#map">Points of Interest</a>
      </div>
      <div class="item">
          <div class="ui small inverted header">Get Involved</div>
      </div>
      <div class="menu">
          <a class="ui item" href="volunteer.html">Volunteer</a>
          <a class="ui item" href="sponser.html">Sponser</a>
          <a class="ui item" href="socialmedia.html">Social Media</a>
          <a class="ui item" href="contact.html">Contact Us</a>
      </div>
  </div>

<div class="bgimg-5">
  <div class="ui masthead vertical stripe center aligned segment">
    <div class="ui text container">
        <img class="ui fluid image" src="../../assets/images/social.png">
        <a class="ui secondary basic button" href="#home">Read More <i class="down arrow icon"></i></a>
    </div>
  </div>
</div>

<div class="ui vertical stripe center aligned segment" id="home">
    <div class="ui text container">
        <h3 class="ui dividing header">Don't Miss Out!</h3>
        <p>Over 100 events across 10 days it is hard to keep up.</p>
        <p>To keep up to date with everything Imagine follow us on any of our social media accounts.</p>
        <p>With regular updates on events.</p>
        <p>As well as a first look at the events over the festival</p>
        <p><b>Makes sure you don't miss out by following any of the links below</b></p>
        <div class="ui stackable horizontal massive link list" style="padding-left : 30px">
            <a class="item" href="https://www.facebook.com/imaginewaterford/"><i class="big facebook square icon"></i></a>
            <a class="item" href="https://www.youtube.com/watch?v=NNKLrGTl4pU"><i class="big youtube square icon"></i></a>
            <a class="item" href="https://www.instagram.com/imagineartsfest/"><i class="big instagram icon"></i></a>
            <a class="item" href="https://twitter.com/Imagine_Fest"><i class="big twitter square icon"></i></a>
        </div>
        <div class="ui stackable equal width grid">
            <div class="ui column">
                <blockquote class="instagram-media" data-instgrm-captioned data-instgrm-version="7" style="background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:658px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px)"><div style="padding:8px"> <div style="background:#F8F8F8; line-height:0; margin-top:40px; padding:50.0% 0; text-align:center; width:100%"> <div style="background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURczMzPf399fX1+bm5mzY9AMAAADiSURBVDjLvZXbEsMgCES5/P8/t9FuRVCRmU73JWlzosgSIIZURCjo/ad+EQJJB4Hv8BFt+IDpQoCx1wjOSBFhh2XssxEIYn3ulI/6MNReE07UIWJEv8UEOWDS88LY97kqyTliJKKtuYBbruAyVh5wOHiXmpi5we58Ek028czwyuQdLKPG1Bkb4NnM+VeAnfHqn1k4+GPT6uGQcvu2h2OVuIf/gWUFyy8OWEpdyZSa3aVCqpVoVvzZZ2VTnn2wU8qzVjDDetO90GSy9mVLqtgYSy231MxrY6I2gGqjrTY0L8fxCxfCBbhWrsYYAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px"></div></div> <p style="margin:8px 0 0 0; padding:0 4px"> <a href="https://www.instagram.com/p/BMM0ByNgsj9/" style="color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word" target="_blank">Boundary #alteredreality #installation #ImagineArtsFestival #ArtInUnexpectedPlaces  #Festival #art #Waterford #artstagram #light #lighting #photography #irelandsancienteast #instart #instagram</a></p> <p style="color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap">A post shared by Imagine Arts Festival (@imagineartsfest) on <time style="font-family:Arial,sans-serif; font-size:14px; line-height:17px" datetime="2016-10-30T20:18:29+00:00">Oct 30, 2016 at 1:18pm PDT</time></p></div></blockquote>
                <script async defer="defer" src="//platform.instagram.com/en_US/embeds.js"></script>
            </div>
            <div class="ui column">
                <blockquote class="instagram-media" data-instgrm-captioned data-instgrm-version="7" style="background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:658px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px)"><div style="padding:8px"> <div style="background:#F8F8F8; line-height:0; margin-top:40px; padding:50.0% 0; text-align:center; width:100%"> <div style="background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURczMzPf399fX1+bm5mzY9AMAAADiSURBVDjLvZXbEsMgCES5/P8/t9FuRVCRmU73JWlzosgSIIZURCjo/ad+EQJJB4Hv8BFt+IDpQoCx1wjOSBFhh2XssxEIYn3ulI/6MNReE07UIWJEv8UEOWDS88LY97kqyTliJKKtuYBbruAyVh5wOHiXmpi5we58Ek028czwyuQdLKPG1Bkb4NnM+VeAnfHqn1k4+GPT6uGQcvu2h2OVuIf/gWUFyy8OWEpdyZSa3aVCqpVoVvzZZ2VTnn2wU8qzVjDDetO90GSy9mVLqtgYSy231MxrY6I2gGqjrTY0L8fxCxfCBbhWrsYYAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px"></div></div> <p style="margin:8px 0 0 0; padding:0 4px"> <a href="https://www.instagram.com/p/BMMzGpQgMoN/" style="color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word" target="_blank">Might season in @dooleys_hotel for #johndwyertrad #weekend as part of #ImagineArtsFestival #irishtrad #irish #irishmusic #ArtInUnexpectedPlaces #Imagine #Festival #art #Waterford #artstagram #photography #irelandsancienteast #instart #instagram #ireland</a></p> <p style="color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap">A post shared by Imagine Arts Festival (@imagineartsfest) on <time style="font-family:Arial,sans-serif; font-size:14px; line-height:17px" datetime="2016-10-30T20:10:25+00:00">Oct 30, 2016 at 1:10pm PDT</time></p></div></blockquote>
                <script async defer="defer" src="//platform.instagram.com/en_US/embeds.js"></script>
            </div>
        </div>
    </div>
</div>
<div class="bgimg-3">
    <div class="ui vertical stripe center aligned segment">
        <div class="ui text container">
            <h1 class="ui inverted header">Want to get involved?</h1>
            <p>Volunteering - the heart of Imagine</p>
            <a class="ui secondary basic button" href="volunteer.html">Click for More</a>
        </div>
    </div>
</div>
<section>
    <div class="ui container">
        <div class="ui divider"></div>
        <div class="ui equal width row">
            <div class="ui vertical center aligned segment">
                Proudly Sponsered by
            </div>
        </div>
        <div class="ui stackable centered equal width grid">
            <div class="column">
                <div class="ui vertical center aligned segment">
                    <br>
                    <img class="ui centered small image" src="../assets/images/sponsors/spon-1.jpeg">
                </div>
            </div>
            <div class="column">
                <div class="ui vertical center aligned segment">
                    <img class="ui centered small image" src="../assets/images/sponsors/spon-3.png">
                </div>
            </div>
            <div class="column">
                <br>
                <div class="ui vertical center aligned segment">
                    <img class="ui centered small image" src="../assets/images/sponsors/spon-2.jpg">
                </div>
            </div>
            <div class="ui divider"></div>
            <div class="ui equal width row">
                <div class="ui vertical center aligned segment">
                    Our Festival Partners
                </div>
            </div>
            <div class="ui stackable centered equal width grid">
                <div class="column">
                    <div class="ui vertical center aligned segment">
                        <br>
                        <img class="ui centered small image" src="../assets/images/sponsors/festpart/mediaPart1.jpg">
                    </div>
                </div>
                <div class="column">
                    <div class="ui vertical center aligned segment">
                      <br>
                        <img class="ui centered small image" src="../assets/images/sponsors/festpart/mediapart2.png">
                    </div>
                </div>
                <div class="column">
                    <br>
                    <div class="ui vertical center aligned segment">
                        <img class="ui centered small image" src="../assets/images/sponsors/festpart/mediapart3.jpg">
                    </div>
                </div>
                <div class="column">
                    <br>
                    <div class="ui vertical center aligned segment">
                        <img class="ui centered tiny image" src="../assets/images/sponsors/festpart/mediapar3.jpg">
                    </div>
                </div>
                <div class="column">
                    <br>
                    <div class="ui vertical center aligned segment">
                        <img class="ui centered tiny image" src="../assets/images/sponsors/festpart/medieval.png">
                    </div>
                </div>
                <div class="ui stackable centered equal width row">
                    <div class="column">
                        <div class="ui vertical center aligned segment">
                            <img class="ui centered small image" src="../assets/images/sponsors/festpart/apple.png">
                        </div>
                    </div>
                  <div class="column">
                    <div class="ui vertical center aligned segment">
                      <img class="ui centered small image" src="../assets/images/sponsors/festpart/mediapart4.jpg">
                    </div>
                  </div>
                  <div class="column">
                    <div class="ui vertical center aligned segment">
                      <img class="ui centered small image" src="../assets/images/sponsors/festpart/mediapart5.gif">
                    </div>
                  </div>
                  <div class="column">
                    <div class="ui vertical center aligned segment">
                      <img class="ui centered tiny image" src="../assets/images/sponsors/festpart/mediapart7.jpg">
                    </div>
                  </div>
                  <div class="column">
                    <div class="ui vertical center aligned segment">
                      <img class="ui centered tiny image" src="../assets/images/sponsors/festpart/mediapart6.png">
                    </div>
                  </div>
                    <div class="column">
                        <div class="ui vertical center aligned segment">
                            <img class="ui centered tiny image" src="../assets/images/sponsors/festpart/labyrinth.jpeg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ui divider"></div>
        <div class="ui equal width row">
            <div class="ui vertical center aligned segment">
               Our Media Partners
            </div>
        </div>
        <div class="ui stackable centered equal width grid">
            <div class="column">
                <div class="ui vertical center aligned segment">
                    <br>
                    <img class="ui centered small image" src="../assets/images/sponsors/media/munster.png">
                </div>
            </div>
            <div class="column">
                <br/>
                <div class="ui vertical center aligned segment">
                    <img class="ui centered tiny image" src="../assets/images/sponsors/media/waterford.png">
                </div>
            </div>
            <div class="column">
                <br>
                <div class="ui vertical center aligned segment">
                    <img class="ui centered tiny image" src="../assets/images/sponsors/media/wlrfm.png">
                </div>
            </div>
            <div class="column">
                <br>
                <div class="ui vertical center aligned segment">
                    <img class="ui centered tiny image" src="../assets/images/sponsors/media/WNS.jpg">
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="ui divider"></div>
    <div class="ui vertical footer inverted segment">
        <div class="ui center aligned container">
            <div class="ui stackable inverted divided grid">
                <div class="three wide column">
                    <h4 class="ui inverted header">Visual Arts</h4>

                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header">Live Music</h4>

                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header">Theatre</h4>

                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header">Trad Weekend</h4>

                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header">Writers Weekend</h4>
                  
                </div>
            </div>
            <div class="ui section divider"></div>
            <img class="ui centered small image" src="../assets/images/imagine-logo-2.png">
            <div class="ui inverted horizontal small divided link list">
                <a class="item" href="https://www.facebook.com/imaginewaterford/"><i class="large facebook square icon"></i></a>
                <a class="item" href="https://www.instagram.com/imagineartsfest/"><i class="large instagram icon"></i></a>
                <a class="item" href="https://twitter.com/Imagine_Fest"><i class="large twitter square icon"></i></a>
                <a class="item" href="https://www.youtube.com/watch?v=NNKLrGTl4pU"><i class="large youtube square icon"></i></a>
            </div>
        </div>
    </div>

</footer>

</body>
</html>
