<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../assets/css/semantic.css" media="screen">
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon">
    <script src="//code.jquery.com/jquery-2.2.1.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.js"></script>
    <script src="../assets/css/semantic.js"></script>
    <script>
      $(document).ready(function() {
        // create sidebar and attach to menu open
        $('.ui.sidebar').sidebar('attach events', '.toc.item');
      });
    </script>
    <title> Imagine Festival </title>
</head>
<body>
  <!-- Following Menu -->
  <div class="ui large top fixed borderless inverted  menu">
    <div class="ui container">
      <a class="toc item">
        <i class="sidebar icon"></i>
        Imagine Arts Festival
      </a>
    </div>
  </div>


  <!-- Sidebar Menu -->
  <div class="ui vertical inverted sidebar menu left">
      <a class="ui item" href="../index.html">
          Imagine Arts
      </a>
      <a class="ui item" href="timetable.html">Timetable</a>
      <div class="item">
          <div class="ui small inverted header">What's On</div>
      </div>
      <div class="menu">
      <a class="ui item" href="vaevent.html">Visual Arts</a>
      <a class="ui item" href="mevent.html">Music</a>
      <a class="ui item" href="tevent.html">Performance</a>
      <a class="ui item" href="tradevent.html">John Dwyer Trad Fest</a>
      <a class="ui item" href="writerevent.html">Writers Weekend</a>
      <a class="ui item" href="dateevent.html">Children's Events</a>
      </div>
      <div class="item">
          <div class="ui small inverted header">The Festival</div>
      </div>
      <div class="menu">
          <a class="ui item" href="../index.html/#about">About the Festival</a>
          <a class="ui item" href="team.html">Meet the Team</a>
          <a class="ui item" href="../index.html/#map">Points of Interest</a>
      </div>
      <div class="item">
          <div class="ui small inverted header">Get Involved</div>
      </div>
      <div class="menu">
          <a class="ui item" href="volunteer.html">Volunteer</a>
          <a class="ui item" href="sponser.html">Sponser</a>
          <a class="ui item" href="socialmedia.html">Social Media</a>
          <a class="ui item" href="contact.html">Contact Us</a>
      </div>
  </div>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <link rel="stylesheet" href="../assets/css/semantic.css" media="screen">
    <link rel="stylesheet" href="../style.css">
    <title>Imagine Festival</title>
    <script src="//code.jquery.com/jquery-2.2.1.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.js"></script>
    <script src="../assets/css/semantic.js"></script>
    <script>
			$(document).ready(function() {
				// create sidebar and attach to menu open
				$('.ui.sidebar').sidebar('attach events', '.toc.item');
			});
    </script>
</head>
<body>


<div class="bgimg-5">
  <div class="ui masthead vertical stripe center aligned segment">
    <div class="ui text container">
        <img class="ui fluid image" src="../../assets/images/team.png">
        <a class="ui secondary basic button" href="#home">Read More <i class="down arrow icon"></i></a>
    </div>
  </div>
</div>
<br>
<div class="ui container" id="home">
  <br>
    <h1 class="ui dividing header">
        Meet the Team
    </h1>
    <div class="ui stackable equal width grid">
        <div class="ui column">
            <img class="ui fluid image" src="../assets/images/team/rick.jpg" style="height: 350px">
            <div class="team-header">Rick O'Shea</div>
            <div class="team-pos">Literature Curator</div>
            <p>Rick is an RTE Presenter and he will curate the Waterford Writers Weekend, which amalgamated with the Imagine Arts Festival in 2016. Rick has been a radio presenter with RTE since 2001 both on RTE 2FM and as a presenter of The Poetry Programme on RTE Radio 1. </p>
        </div>
        <div class="ui column">
            <img class="ui fluid image" src="../assets/images/team/jenna.jpg" style="height: 350px">
            <div class="team-header">Jenna Whelan</div>
            <div class="team-pos">Visual Art and Education Curator</div>
            <p>Jenna is a visual artist and Director of GOMA Gallery of Modern Art. Living and working in Waterford she completed her MA by Research in Crawford College of Art. Following this she began working for the Cork Film Centre and the prestigious Lismore Castle Arts.
            </p>
        </div>
        <div class="ui column">
            <img class="ui fluid image" src="../assets/images/team/steve.jpg" style="height: 350px">
            <div class="team-header">Stephen Butler</div>
            <div class="team-pos">Theatre, Music and Special Events Curator</div>
            <p>Stephen is a local business owner with a passion for all things music. Owner and operator of Labyrinth Management & Events, which is a one-stop, shop Music Company that manages artists, bookings, music videos, marketing and produces events throughout the South East</p>
        </div>
    </div>

    <div class="ui stackable equal width grid">
        <div class="ui column">
            <img class="ui fluid image" src="../assets/images/team/Ollie.jpg" style="height: 350px">
            <div class="team-header">Ollie Breslin</div>
            <div class="team-pos">Ex-Artistic Director</div>
            <p>Ollie has worked professionally in the arts for over thirty years and currently works fulltime for Waterford Youth Arts and in recent years has worked a lot in ther area of film documentaries</p>
        </div>
        <div class="ui column">
            <img class="ui fluid image" src="../assets/images/team/Edel.jpg" style="height: 350px">
            <div class="team-header">Edel Fox</div>
            <div class="team-pos">Traditional Music</div>
            <p>Edel Fox is a concertina player from Miltown Malbay Co. Clare. In 2004, Edel was awarded the TG4 Gradam Ceoltóir Óg na Bliana (Young Musician of the Year), Edel also has a B.A. in Irish Music and Dance as well as a M.A. in Music Therapy. </p>
        </div>
        <div class="ui column">
            <img class="ui fluid image" src="../assets/images/team/nick.JPG" style="height: 350px">
            <div class="team-header">Dr. Nicholas Bankes</div>
            <div class="team-pos">Chair Person</div>
            <p>Dr. Nicholas work's as a psychologist and is an active jazz bass player</p>        </div>
    </div>

    <div class="ui stackable equal width grid">
        <div class="ui column">
            <img class="ui fluid image" src="../assets/images/team/Jane.JPG" style="height: 350px">
            <div class="team-header">Jane Keen</div>
            <div class="team-pos">Governance & Policies</div>
            <p>Jane is a retired Probation Officer and amateur visual artist.</p>
      </div>
        <div class="ui column">
            <img class="ui fluid image" src="../assets/images/team/natalie.jpg" style="height: 350px">
            <div class="team-header">Natalie Fitzpatrick</div>
            <div class="team-pos">Accounts</div>
            <p>Recently completed a Masters in Social Studies, works in local government and current Waterford District Commissioner for the Irish Girl Guides</p>
        </div>
        <div class="ui column">
            <img class="ui fluid image" src="../assets/images/team/liz.png" style="height: 350px">
            <div class="team-header">Elizabeth O`Dea</div>
            <div class="team-pos">Film and Finance</div>
            <p>Elizabeth is a solicitor in Legal Aid and is also active in yoga and dance.</p>
        </div>
    </div>

    <div class="ui stackable equal width grid">
        <div class="ui column">
            <img class="ui fluid image" src="../assets/images/team/phad.jpg" style="height: 350px">
            <div class="team-header">Patrick Phad Hennessy</div>
            <div class="team-pos">Imagine Music</div>
            <p>Patrick Phad Hennessy has been involved in the arts for many years. He is passionate about music and has been volunteering with Imagine as music booker since 2006. </p>
        </div>
        <div class="ui column">
            <img class="ui fluid image" src="../assets/images/team/mike.jpg" style="height: 350px">
            <div class="team-header">Micheal Doody</div>
            <div class="team-pos">Part-time Administrator</div>
            <p>Micheal is based at the Waterford Municipal Arts Office, and is supported by Waterford Council.</p>
        </div>
    </div>

    <br>
</div>




</body>
</html>
<section>
    <div class="ui container">
        <div class="ui divider"></div>
        <div class="ui equal width row">
            <div class="ui vertical center aligned segment">
                Proudly Sponsered by
            </div>
        </div>
        <div class="ui stackable centered equal width grid">
            <div class="column">
                <div class="ui vertical center aligned segment">
                    <br>
                    <img class="ui centered small image" src="../assets/images/sponsors/spon-1.jpeg">
                </div>
            </div>
            <div class="column">
                <div class="ui vertical center aligned segment">
                    <img class="ui centered small image" src="../assets/images/sponsors/spon-3.png">
                </div>
            </div>
            <div class="column">
                <br>
                <div class="ui vertical center aligned segment">
                    <img class="ui centered small image" src="../assets/images/sponsors/spon-2.jpg">
                </div>
            </div>
            <div class="ui divider"></div>
            <div class="ui equal width row">
                <div class="ui vertical center aligned segment">
                    Our Festival Partners
                </div>
            </div>
            <div class="ui stackable centered equal width grid">
                <div class="column">
                    <div class="ui vertical center aligned segment">
                        <br>
                        <img class="ui centered small image" src="../assets/images/sponsors/festpart/mediaPart1.jpg">
                    </div>
                </div>
                <div class="column">
                    <div class="ui vertical center aligned segment">
                      <br>
                        <img class="ui centered small image" src="../assets/images/sponsors/festpart/mediapart2.png">
                    </div>
                </div>
                <div class="column">
                    <br>
                    <div class="ui vertical center aligned segment">
                        <img class="ui centered small image" src="../assets/images/sponsors/festpart/mediapart3.jpg">
                    </div>
                </div>
                <div class="column">
                    <br>
                    <div class="ui vertical center aligned segment">
                        <img class="ui centered tiny image" src="../assets/images/sponsors/festpart/mediapar3.jpg">
                    </div>
                </div>
                <div class="column">
                    <br>
                    <div class="ui vertical center aligned segment">
                        <img class="ui centered tiny image" src="../assets/images/sponsors/festpart/medieval.png">
                    </div>
                </div>
                <div class="ui stackable centered equal width row">
                    <div class="column">
                        <div class="ui vertical center aligned segment">
                            <img class="ui centered small image" src="../assets/images/sponsors/festpart/apple.png">
                        </div>
                    </div>
                  <div class="column">
                    <div class="ui vertical center aligned segment">
                      <img class="ui centered small image" src="../assets/images/sponsors/festpart/mediapart4.jpg">
                    </div>
                  </div>
                  <div class="column">
                    <div class="ui vertical center aligned segment">
                      <img class="ui centered small image" src="../assets/images/sponsors/festpart/mediapart5.gif">
                    </div>
                  </div>
                  <div class="column">
                    <div class="ui vertical center aligned segment">
                      <img class="ui centered tiny image" src="../assets/images/sponsors/festpart/mediapart7.jpg">
                    </div>
                  </div>
                  <div class="column">
                    <div class="ui vertical center aligned segment">
                      <img class="ui centered tiny image" src="../assets/images/sponsors/festpart/mediapart6.png">
                    </div>
                  </div>
                    <div class="column">
                        <div class="ui vertical center aligned segment">
                            <img class="ui centered tiny image" src="../assets/images/sponsors/festpart/labyrinth.jpeg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ui divider"></div>
        <div class="ui equal width row">
            <div class="ui vertical center aligned segment">
               Our Media Partners
            </div>
        </div>
        <div class="ui stackable centered equal width grid">
            <div class="column">
                <div class="ui vertical center aligned segment">
                    <br>
                    <img class="ui centered small image" src="../assets/images/sponsors/media/munster.png">
                </div>
            </div>
            <div class="column">
                <br/>
                <div class="ui vertical center aligned segment">
                    <img class="ui centered tiny image" src="../assets/images/sponsors/media/waterford.png">
                </div>
            </div>
            <div class="column">
                <br>
                <div class="ui vertical center aligned segment">
                    <img class="ui centered tiny image" src="../assets/images/sponsors/media/wlrfm.png">
                </div>
            </div>
            <div class="column">
                <br>
                <div class="ui vertical center aligned segment">
                    <img class="ui centered tiny image" src="../assets/images/sponsors/media/WNS.jpg">
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="ui divider"></div>
    <div class="ui vertical footer inverted segment">
        <div class="ui center aligned container">
            <div class="ui stackable inverted divided grid">
                <div class="three wide column">
                    <h4 class="ui inverted header">Visual Arts</h4>

                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header">Live Music</h4>

                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header">Theatre</h4>

                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header">Trad Weekend</h4>

                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header">Writers Weekend</h4>
                  
                </div>
            </div>
            <div class="ui section divider"></div>
            <img class="ui centered small image" src="../assets/images/imagine-logo-2.png">
            <div class="ui inverted horizontal small divided link list">
                <a class="item" href="https://www.facebook.com/imaginewaterford/"><i class="large facebook square icon"></i></a>
                <a class="item" href="https://www.instagram.com/imagineartsfest/"><i class="large instagram icon"></i></a>
                <a class="item" href="https://twitter.com/Imagine_Fest"><i class="large twitter square icon"></i></a>
                <a class="item" href="https://www.youtube.com/watch?v=NNKLrGTl4pU"><i class="large youtube square icon"></i></a>
            </div>
        </div>
    </div>

</footer>

</body>
</html>
