<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../assets/css/semantic.css" media="screen">
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon">
    <script src="//code.jquery.com/jquery-2.2.1.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.js"></script>
    <script src="../assets/css/semantic.js"></script>
    <script>
      $(document).ready(function() {
        // create sidebar and attach to menu open
        $('.ui.sidebar').sidebar('attach events', '.toc.item');
      });
    </script>
    <title> Imagine Festival </title>
</head>
<body>
  <!-- Following Menu -->
  <div class="ui large top fixed borderless inverted  menu">
    <div class="ui container">
      <a class="toc item">
        <i class="sidebar icon"></i>
        Imagine Arts Festival
      </a>
    </div>
  </div>


  <!-- Sidebar Menu -->
  <div class="ui vertical inverted sidebar menu left">
      <a class="ui item" href="../index.html">
          Imagine Arts
      </a>
      <a class="ui item" href="timetable.html">Timetable</a>
      <div class="item">
          <div class="ui small inverted header">What's On</div>
      </div>
      <div class="menu">
      <a class="ui item" href="vaevent.html">Visual Arts</a>
      <a class="ui item" href="mevent.html">Music</a>
      <a class="ui item" href="tevent.html">Performance</a>
      <a class="ui item" href="tradevent.html">John Dwyer Trad Fest</a>
      <a class="ui item" href="writerevent.html">Writers Weekend</a>
      <a class="ui item" href="dateevent.html">Children's Events</a>
      </div>
      <div class="item">
          <div class="ui small inverted header">The Festival</div>
      </div>
      <div class="menu">
          <a class="ui item" href="../index.html/#about">About the Festival</a>
          <a class="ui item" href="team.html">Meet the Team</a>
          <a class="ui item" href="../index.html/#map">Points of Interest</a>
      </div>
      <div class="item">
          <div class="ui small inverted header">Get Involved</div>
      </div>
      <div class="menu">
          <a class="ui item" href="volunteer.html">Volunteer</a>
          <a class="ui item" href="sponser.html">Sponser</a>
          <a class="ui item" href="socialmedia.html">Social Media</a>
          <a class="ui item" href="contact.html">Contact Us</a>
      </div>
  </div>

<div class="bgimg-5">
  <div class="ui masthead vertical stripe center aligned segment">
    <div class="ui text container">
        <img class="ui fluid image" src="../../assets/images/writers.png">
        <a class="ui secondary basic button" href="#home">Read More <i class="down arrow icon"></i></a>
    </div>
  </div>
</div>
<div class="ui container" id="home">
    <br>
    <h1 class="ui dividing header">Writers Weekend Lineup 2017</h1>
    <div class="ui piled segment">
        <h3 class="ui header">Friday 20 October</h3>

        <p>4pm | City Library | Children's workshop with Dave Rudden | Free, for Ages 10+</p>
        <p>5pm | Theatre Royal Vestibule | WWW Launch with Rick O'Shea | Free</p>
        <p>6pm | Theatre Royal Vestibule | Public Interview by Edel Coffey with author, screenwriter and playwright Stefanie Preissner | Free</p>
        <p>7pm | The Book Centre | Book Launch by local writer Derek Flynn | Free</p>
        <p>8pm | Henry Downes | Waterford Whispers News presents Newsageddon | €7adm</p>
        <p>9:30pm | Medieval Museum Garden Room | Public Interview with Paul Howard | Interviewer : Damien O'Meara | €10 adm</p>
    </div>
    <div class="ui piled segment">
        <h3 class="ui header">
            Saturday 21 October
        </h3>
            <p>11am | City Library | Childrens workshop - Judi Curtin | Free, For Ages 8+</p>
            <p>11:30am | Greyfriars Gallery | Workshop - Couch to 100k with Cat Hogan | €10</p>
            <p>12noon | The Book Centre | The Story House Presents... Public Interview - Barry Mckinley | Interviewer : Tony Clayton-Lee | Free</p>
            <p>1pm | Event | Motherfocloir | Dispatches From A Not So Dead Language | Darach O'Seaghdha | Geoff's Pub | Free</p>
            <p>2pm | Panel | Self-Publishing with Hazel Gaynor and Eamon Ambrose | The Library | Moderator : Vanessa O'Loughlin | Free</p>
            <p>3pm | Poetry Collection Launch by local poet Mark Roper | Greyfriars Gallery | Launched by : Hames Harpur Free</p>
            <p>4pm | Hazel Gaynor talks about her book on the famous hoax of The Cottingley Fairies | Christ Church Cathedral | Free</p>
            <p>5pm | Poetry Event | The Politics Of Poetry w/ Sarah Clancy, Karl Parkinson, Elaine Feeney & Dave Lordan | Downes Lounge | Host : Sarah Clancy | €7adm</p>
            <p>6pm | Public Interview hotelier and TV personality Francis Brennan | Large Room - City Hall | Interviewer : Sinead Crowley | €7adm or €20 for Large Room 3 events</p>
            <p>7:30pm | Panel Event | featuring Women Crime Writing with Jane Casey, Alex Barclay, Sinead Crowley & Sam Blake | Large Room City Hall | €7adm</p>
            <p>9pm | Public Interview Fine Gael ex-Minister for Justice and now fiction writer Alan Shatter | Large Room City Hall | Interviewer : Rick O'Shea | €10adm</p>
    </div>
    <div class="ui piled segment">
        <h3 class="ui header">
            Sunday 22 October
        </h3>
        <p>11am | Poetry Workshop for adults with Dave Lordan | GOMA Gallery | 10adm</p>
        <p>12noon | Poetry / Spoken Word Event | Secular Sunday Service with Doireann Ni Ghriofa, Sinead Gleeson, Rob Doyle,
        Sarah Clancy. Also Local poets Mark Roper, Edward Denniston and Frank Farrelly | Medieval Museum Garden Room |
        €7adm</p>
        <p>1pm | Panel |How NOT to Approach Publishers with Lisa Coen & Sarah Davis-Goff | The Parlour Vintage Tea Rooms</p>
        <p>2pm | Panel | First-timers with Sally Rooney, Ciaran McMenamin, Eithne Shortall | Medieval Museum, Garden Room |
        Moderator : Rick O'Shea | €7adm</p>
        <p>3pm-3.45pm | Waterfordopedia with Kathi and John Burke | Garter Lane Theatre | €4 each or €12 for family of four Booking
        through garterlane.ie</p>
        <p>4.30pm | Public Interview by Sinead Gleeson with crime writer Liz Nugent | Medieval Museum Garden Room | €7adm</p>
    </div>

    <div class="ui stackable equal width grid">
        <div class="column">
            <h3 class="ui dividing header">Alan Shatter</h3>
            <a href="events/writers/alan-shatter.html"> <img class="ui fluid image" src="../assets/images/events/writers/Alan%20Shatter.jpg" style="height: 250px"></a>
        </div>
        <div class="column">
            <h3 class="ui dividing header">Cat Hogan</h3>
            <a href="events/writers/cat-hogan.html"> <img class="ui fluid image" src="../assets/images/events/writers/CatHogan--3.jpg" style="height: 250px"></a>
        </div>
        <div class="column">
            <h3 class="ui dividing header">Sally Rooney</h3>
            <a href="events/writers/sally-rooney.html"> <img class="ui fluid image" src="../assets/images/events/writers/Conversations%20with%20Friends%20TPB%20-%20Faber-SR-23.jpg" style="height: 250px"></a>
        </div>

        <div class="ui stackable equal width row">
            <div class="column">
                <h3 class="ui dividing header">Dave Rudden</h3>
                <a href="events/writers/dave-rudden.html"> <img class="ui fluid image" src="../assets/images/events/writers/dave%20rudden.jpg" style="height: 250px"></a>
            </div>
            <div class="column">
                <h3 class="ui dividing header">Doireann Ní Ghríofa</h3>
                <a href="events/writers/doireann.html"> <img class="ui fluid image" src="../assets/images/events/writers/Doireann%20Ní%20Ghríofa.jpg" style="height: 250px"></a>
            </div>
            <div class="column">
                <h3 class="ui dividing header">Eamon Ambrose</h3>
                <a href="events/writers/eamon-ambrose.html"> <img class="ui fluid image" src="../assets/images/events/writers/eamon%20ambrose.jpg" style="height: 250px"></a>
            </div>
        </div>

        <div class="ui stackable equal width row">
            <div class="column">
                <h3 class="ui dividing header">Edward Denniston</h3>
                <a href="events/writers/edward.html"> <img class="ui fluid image" src="../assets/images/events/writers/Edward%20Denniston.jpg" style="height: 350px"></a>
            </div>
            <div class="column">
                <h3 class="ui dividing header">Francis Brennan</h3>
                <a href="events/writers/mr-brennan.html"> <img class="ui fluid image" src="../assets/images/events/writers/Francis%20Brennan%201.jpg" style="height: 350px"></a>
            </div>
        </div>

        <div class="ui stackable equal width row">
            <div class="column">
                <h3 class="ui dividing header">Eithne Shortall</h3>
                <a href="events/writers/eithne.html"> <img class="ui fluid image" src="../assets/images/events/writers/Eithne%20Shortall.jpg" style="height: 250px"></a>
            </div>
            <div class="column">
                <h3 class="ui dividing header">Hazel Gaynor</h3>
                <a href="events/writers/hazel.html"> <img class="ui fluid image" src="../assets/images/events/writers/Hazel%20Gaynor,%20copyright%20Deasy%20Photographic.jpg" style="height: 250px"></a>
            </div>
            <div class="column">
                <h3 class="ui dividing header">Karl Parkinson</h3>
                <a href="events/writers/karl.html"> <img class="ui fluid image" src="../assets/images/events/writers/Karl%20Parkinson.jpg" style="height: 250px"></a>
            </div>
        </div>

        <div class="ui stackable equal width row">
            <div class="column">
                <h3 class="ui dividing header">Liz Nugent</h3>
                <a href="events/writers/liz.html"> <img class="ui fluid image" src="../assets/images/events/writers/Liz%20Nugent.jpg" style="height: 250px"></a>
            </div>
            <div class="column">
                <h3 class="ui dividing header">Paul Howard</h3>
                <a href="events/writers/paul.html"> <img class="ui fluid image" src="../assets/images/events/writers/paul%20howard.jpg" style="height: 250px"></a>
            </div>
            <div class="column">
                <h3 class="ui dividing header">Sinead Gleeson</h3>
                <a href="events/writers/sinead-gleeson.html"> <img class="ui fluid image" src="../assets/images/events/writers/Sinead%20Gleeson.jpg" style="height: 250px"></a>
            </div>
        </div>

        <div class="ui stackable equal width row">
            <div class="column">
                <h3 class="ui dividing header">They Think It's All Over</h3>
                <a href="events/writers/they-think-its-all-over.html"> <img class="ui fluid image" src="../assets/images/events/writers/Rebellion%20at%20Mount%20Sion%20Pic%20(1).jpg" style="height: 250px"></a>
            </div>
            <div class="column">
                <h3 class="ui dividing header">Rob Doyle</h3>
                <a href="events/writers/rob.html"> <img class="ui fluid image" src="../assets/images/events/writers/Rob%20Doyle%20B&W-9492.jpg" style="height: 250px"></a>
            </div>
            <div class="column">
                <h3 class="ui dividing header">Waterfordopedia</h3>
                <a href="events/writers/fatti.html"> <img class="ui fluid image" src="../assets/images/events/writers/Fatti%20Burke.jpg" style="height: 250px"></a>
            </div>
        </div>

        <div class="ui stackable equal width row">
            <div class="column">
                <h3 class="ui dividing header">Sam Blake</h3>
                <a href="events/writers/sam.html"> <img class="ui fluid image" src="../assets/images/events/writers/samblake%20landscape.jpg" style="height: 250px"></a>
            </div>
            <div class="column">
                <h3 class="ui dividing header">Sinead Crowley</h3>
                <a href="events/writers/sinead-crowley.html"> <img class="ui fluid image" src="../assets/images/events/writers/Sinead%20Crowley.jpg" style="height: 250px"></a>
            </div>
            <div class="column">
                <h3 class="ui dividing header">Tramp Press</h3>
                <a href="events/writers/tramp-press.html"> <img class="ui fluid image" src="../assets/images/events/writers/Lisa%20Coen%20(left)%20and%20Sarah%20Davis-Goff.jpg" style="height: 250px"></a>
            </div>
        </div>



    </div>
</div>
<section>
    <div class="ui container">
        <div class="ui divider"></div>
        <div class="ui equal width row">
            <div class="ui vertical center aligned segment">
                Proudly Sponsered by
            </div>
        </div>
        <div class="ui stackable centered equal width grid">
            <div class="column">
                <div class="ui vertical center aligned segment">
                    <br>
                    <img class="ui centered small image" src="../assets/images/sponsors/spon-1.jpeg">
                </div>
            </div>
            <div class="column">
                <div class="ui vertical center aligned segment">
                    <img class="ui centered small image" src="../assets/images/sponsors/spon-3.png">
                </div>
            </div>
            <div class="column">
                <br>
                <div class="ui vertical center aligned segment">
                    <img class="ui centered small image" src="../assets/images/sponsors/spon-2.jpg">
                </div>
            </div>
            <div class="ui divider"></div>
            <div class="ui equal width row">
                <div class="ui vertical center aligned segment">
                    Our Festival Partners
                </div>
            </div>
            <div class="ui stackable centered equal width grid">
                <div class="column">
                    <div class="ui vertical center aligned segment">
                        <br>
                        <img class="ui centered small image" src="../assets/images/sponsors/festpart/mediaPart1.jpg">
                    </div>
                </div>
                <div class="column">
                    <div class="ui vertical center aligned segment">
                      <br>
                        <img class="ui centered small image" src="../assets/images/sponsors/festpart/mediapart2.png">
                    </div>
                </div>
                <div class="column">
                    <br>
                    <div class="ui vertical center aligned segment">
                        <img class="ui centered small image" src="../assets/images/sponsors/festpart/mediapart3.jpg">
                    </div>
                </div>
                <div class="column">
                    <br>
                    <div class="ui vertical center aligned segment">
                        <img class="ui centered tiny image" src="../assets/images/sponsors/festpart/mediapar3.jpg">
                    </div>
                </div>
                <div class="column">
                    <br>
                    <div class="ui vertical center aligned segment">
                        <img class="ui centered tiny image" src="../assets/images/sponsors/festpart/medieval.png">
                    </div>
                </div>
                <div class="ui stackable centered equal width row">
                    <div class="column">
                        <div class="ui vertical center aligned segment">
                            <img class="ui centered small image" src="../assets/images/sponsors/festpart/apple.png">
                        </div>
                    </div>
                  <div class="column">
                    <div class="ui vertical center aligned segment">
                      <img class="ui centered small image" src="../assets/images/sponsors/festpart/mediapart4.jpg">
                    </div>
                  </div>
                  <div class="column">
                    <div class="ui vertical center aligned segment">
                      <img class="ui centered small image" src="../assets/images/sponsors/festpart/mediapart5.gif">
                    </div>
                  </div>
                  <div class="column">
                    <div class="ui vertical center aligned segment">
                      <img class="ui centered tiny image" src="../assets/images/sponsors/festpart/mediapart7.jpg">
                    </div>
                  </div>
                  <div class="column">
                    <div class="ui vertical center aligned segment">
                      <img class="ui centered tiny image" src="../assets/images/sponsors/festpart/mediapart6.png">
                    </div>
                  </div>
                    <div class="column">
                        <div class="ui vertical center aligned segment">
                            <img class="ui centered tiny image" src="../assets/images/sponsors/festpart/labyrinth.jpeg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ui divider"></div>
        <div class="ui equal width row">
            <div class="ui vertical center aligned segment">
               Our Media Partners
            </div>
        </div>
        <div class="ui stackable centered equal width grid">
            <div class="column">
                <div class="ui vertical center aligned segment">
                    <br>
                    <img class="ui centered small image" src="../assets/images/sponsors/media/munster.png">
                </div>
            </div>
            <div class="column">
                <br/>
                <div class="ui vertical center aligned segment">
                    <img class="ui centered tiny image" src="../assets/images/sponsors/media/waterford.png">
                </div>
            </div>
            <div class="column">
                <br>
                <div class="ui vertical center aligned segment">
                    <img class="ui centered tiny image" src="../assets/images/sponsors/media/wlrfm.png">
                </div>
            </div>
            <div class="column">
                <br>
                <div class="ui vertical center aligned segment">
                    <img class="ui centered tiny image" src="../assets/images/sponsors/media/WNS.jpg">
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="ui divider"></div>
    <div class="ui vertical footer inverted segment">
        <div class="ui center aligned container">
            <div class="ui stackable inverted divided grid">
                <div class="three wide column">
                    <h4 class="ui inverted header">Visual Arts</h4>

                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header">Live Music</h4>

                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header">Theatre</h4>

                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header">Trad Weekend</h4>

                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header">Writers Weekend</h4>
                  
                </div>
            </div>
            <div class="ui section divider"></div>
            <img class="ui centered small image" src="../assets/images/imagine-logo-2.png">
            <div class="ui inverted horizontal small divided link list">
                <a class="item" href="https://www.facebook.com/imaginewaterford/"><i class="large facebook square icon"></i></a>
                <a class="item" href="https://www.instagram.com/imagineartsfest/"><i class="large instagram icon"></i></a>
                <a class="item" href="https://twitter.com/Imagine_Fest"><i class="large twitter square icon"></i></a>
                <a class="item" href="https://www.youtube.com/watch?v=NNKLrGTl4pU"><i class="large youtube square icon"></i></a>
            </div>
        </div>
    </div>

</footer>

</body>
</html>
