<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../../../assets/css/semantic.css" media="screen">
    <link rel="stylesheet" href="../../../style.css">
    <link rel="shortcut icon" href="../../../assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../../assets/images/favicon.ico" type="image/x-icon">
    <script src="//code.jquery.com/jquery-2.2.1.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.js"></script>
    <script src="../../../assets/css/semantic.js"></script>
    <script>
			$(document).ready(function() {
				// create sidebar and attach to menu open
				$('.ui.sidebar').sidebar('attach events', '.toc.item');
			});
    </script>
    <script>
			$(document).ready(function(){
				$('.special.cards .image').dimmer({
					on: 'hover'
				});
			})
    </script>
    <title> Imagine Festival </title>
</head>
<body>
<div class="pusher">
    <!-- Following Menu -->
<div class="ui large top fixed borderless inverted  menu">
  <div class="ui container">
    <a class="toc item">
      <i class="sidebar icon"></i>
      Imagine Arts Festival
    </a>
  </div>
</div>


<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu left">
    <a class="ui item" href="../../../index.html">
        Imagine Arts
    </a>
    <a class="ui item" href="../../../strands/timetable.html">Timetable</a>
    <div class="item">
        <div class="ui small inverted header">What's On</div>
    </div>
    <div class="menu">
    <a class="ui item" href="../../../strands/vaevent.html">Visual Arts</a>
    <a class="ui item" href="../../../strands/mevent.html">Music</a>
    <a class="ui item" href="../../../strands/tevent.html">Theatre</a>
    <a class="ui item" href="../../../strands/tradevent.html">John Dwyer Trad Fest</a>
    <a class="ui item" href="../../../strands/writerevent.html">Writers Weekend</a>
    <a class="ui item" href="../../../strands/dateevent.html">Children's Events</a>
    </div>
    <div class="item">
        <div class="ui small inverted header">The Festival</div>
    </div>
    <div class="menu">
        <a class="ui item" href="../../../index.html/#about">About the Festival</a>
        <a class="ui item" href="../../../strands/team.html">Meet the Team</a>
        <a class="ui item" href="../../../index.html/#map">Points of Interest</a>
    </div>
    <div class="item">
        <div class="ui small inverted header">Get Involved</div>
    </div>
    <div class="menu">
        <a class="ui item" href="../../../strands/volunteer.html">Volunteer</a>
        <a class="ui item" href="../../../strands/sponser.html">Sponser</a>
        <a class="ui item" href="../../../strands/socialmedia.html">Social Media</a>
        <a class="ui item" href="../../../strands/contact.html">Contact Us</a>
    </div>
</div>

    <div class="landing-head"></div>
    <div class="ui container">
    <br><br>
    <h1 class="ui dividing header">Hedge Schools</h1>
    <div class="ui stackable equal width grid">
        <div class="ui column">
            <img class="ui fluid image" src="../../../assets/images/events/music/hedge_schools.jpg" style="height: 250px">
        </div>
        <div class="ui column">
            <br>
            <p>
                Hedge Schools - Patrick Barrett and Joe Chester - are in the midst of recording their third album. The
                follow up to their critically acclaimed 'At The End of a Winding Day' is due for release in early 2018.
                Here's a rare opportunity to hear their new material before it's release.
            </p>
        </div>
    </div>
</div>
    <div class="ui container">
    <br>
    <h2 class="ui header">
        Spotlight
    </h2>
    <div class="ui special cards">
        <div class="ui stackable two column grid">
            <div class="ui column">
                <div class="ui fluid card">
                    <div class="blurring dimmable image">
                        <div class="ui dimmer">
                            <div class="content">
                                <div class="center">
                                    <a class="ui inverted button" href="../test.html">Read More</a>
                                </div>
                            </div>
                        </div>
                        <img src="../../../assets/images/events/spot2.jpg">
                    </div>
                </div>
            </div>

            <div class="ui column">
                <div class="ui fluid card">
                    <div class="blurring dimmable image">
                        <div class="ui dimmer">
                            <div class="content">
                                <div class="center">
                                    <a class="ui inverted button" href="../test.html">Read More</a>
                                </div>
                            </div>
                        </div>
                        <img src="../../../assets/images/events/spot1.jpg">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
</div>

    <section>
    <div class="ui container">
        <div class="ui divider"></div>
        <div class="ui equal width row">
            <div class="ui vertical center aligned segment">
                Proudly Sponsered by
            </div>
        </div>
        <div class="ui stackable centered equal width grid">
            <div class="column">
                <div class="ui vertical center aligned segment">
                    <br>
                    <img class="ui centered small image" src="../../../assets/images/sponsors/spon-1.jpeg">
                </div>
            </div>
            <div class="column">
                <div class="ui vertical center aligned segment">
                    <img class="ui centered small image" src="../../../assets/images/sponsors/spon-3.png">
                </div>
            </div>
            <div class="column">
                <br>
                <div class="ui vertical center aligned segment">
                    <img class="ui centered small image" src="../../../assets/images/sponsors/spon-2.jpg">
                </div>
            </div>
        </div>

        <div class="ui divider"></div>
        <div class="ui equal width row">
            <div class="ui vertical center aligned segment">
                Our Festival Partners
            </div>
        </div>
        <div class="ui stackable centered equal width grid">
            <div class="column">
                <div class="ui vertical center aligned segment">
                    <br>
                    <img class="ui centered small image" src="../../../assets/images/sponsors/festpart/mediaPart1.jpg">
                </div>
            </div>
            <div class="column">
                <div class="ui vertical center aligned segment">
                  <br>
                    <img class="ui centered small image" src="../../../assets/images/sponsors/festpart/mediapart2.png">
                </div>
            </div>
            <div class="column">
                <br>
                <div class="ui vertical center aligned segment">
                    <img class="ui centered small image" src="../../../assets/images/sponsors/festpart/mediapart3.jpg">
                </div>
            </div>
            <div class="column">
                <br>
                <div class="ui vertical center aligned segment">
                    <img class="ui centered tiny image" src="../../../assets/images/sponsors/festpart/mediapar3.jpg">
                </div>
            </div>
            <div class="column">
                <br>
                <div class="ui vertical center aligned segment">
                    <img class="ui centered tiny image" src="../../../assets/images/sponsors/festpart/medieval.png">
                </div>
            </div>
            <div class="ui stackable centered equal width row">
                <div class="column">
                    <div class="ui vertical center aligned segment">
                        <img class="ui centered small image" src="../../../assets/images/sponsors/festpart/apple.png">
                    </div>
                </div>
              <div class="column">
                <div class="ui vertical center aligned segment">
                  <img class="ui centered small image" src="../../../assets/images/sponsors/festpart/mediapart4.jpg">
                </div>
              </div>
              <div class="column">
                <div class="ui vertical center aligned segment">
                  <img class="ui centered small image" src="../../../assets/images/sponsors/festpart/mediapart5.gif">
                </div>
              </div>
              <div class="column">
                <div class="ui vertical center aligned segment">
                  <img class="ui centered tiny image" src="../../../assets/images/sponsors/festpart/mediapart6.png">
                </div>
              </div>
                <div class="column">
                    <div class="ui vertical center aligned segment">
                        <img class="ui centered tiny image" src="../../../assets/images/sponsors/festpart/labyrinth.jpeg">
                    </div>
                </div>
            </div>
        </div>
        <div class="ui divider"></div>
        <div class="ui equal width row">
            <div class="ui vertical center aligned segment">
                Our Media Partners
            </div>
        </div>
        <div class="ui stackable centered equal width grid">
            <div class="column">
                <div class="ui vertical center aligned segment">
                    <br>
                    <img class="ui centered small image" src="../../../assets/images/sponsors/media/munster.png">
                </div>
            </div>
            <div class="column">
                <br/>
                <div class="ui vertical center aligned segment">
                    <img class="ui centered tiny image" src="../../../assets/images/sponsors/media/waterford.png">
                </div>
            </div>
            <div class="column">
                <br>
                <div class="ui vertical center aligned segment">
                    <img class="ui centered tiny image" src="../../../assets/images/sponsors/media/wlrfm.png">
                </div>
            </div>
            <div class="column">
                <br>
                <div class="ui vertical center aligned segment">
                    <img class="ui centered tiny image" src="../../../assets/images/sponsors/media/WNS.jpg">
                </div>
            </div>
        </div>
    </div>
</section>

    <footer>
    <div class="ui divider"></div>
    <div class="ui inverted vertical footer segment">
        <div class="ui center aligned container">
            <div class="ui stackable inverted divided grid">
                <div class="three wide column">
                    <h4 class="ui inverted header">Visual Arts</h4>

                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header">Live Music</h4>

                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header">Theatre</h4>

                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header">Trad Weekend</h4>

                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header">Writers Weekend</h4>

                </div>
            </div>
            <div class="ui section divider"></div>
            <h4 class="ui inverted header">Imagine Arts Festival</h4>
            <div class="ui inverted horizontal small divided link list">
                <a class="item" href="https://www.google.ie"><i class="large facebook square icon"></i></a>
                <a class="item" href="https://www.google.ie"><i class="large google plus square icon"></i></a>
                <a class="item" href="https://www.google.ie"><i class="large instagram icon"></i></a>
                <a class="item" href="https://www.google.ie"><i class="large snapchat square icon"></i></a>
                <a class="item" href="https://www.google.ie"><i class="large twitter square icon"></i></a>
                <a class="item" href="https://www.google.ie"><i class="large vimeo square icon"></i></a>
            </div>
        </div>
    </div>

</footer>

</div>
</body>
</html>
