<!DOCTYPE html>
<html lang="en">
<head>
    <title>Imagine Festival</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="assets/css/semantic.css" media="screen">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <script src="//code.jquery.com/jquery-2.2.1.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.js"></script>
    <script src="assets/css/semantic.js"></script>
    <script>
			$(document).ready(function() {
				// create sidebar and attach to menu open
				$('.ui.sidebar').sidebar('attach events', '.toc.item');
			});
    </script>
    <script>
      $(document).ready(function() {
        $('.ui.embed').embed({
          source      : 'youtube',
          id          : 'NNKLrGTl4pU',
          placeholder : 'assets/images/landing.png'
        });
      });
    </script>
    <script>
        $(document).ready(function () {
	        $('.event.example .image')
		        .dimmer({
			        on: 'hover'
		        })
	        ;
        })
    </script>
    <script>
        $(document).ready(function(){
	        $('.special.cards .image').dimmer({
		        on: 'hover'
	        });
        })

    </script>
</head>
<body>
<div class="pusher">

<!-- Page Contents -->

<!-- Following Menu -->
<div class="ui large top fixed borderless inverted  menu">
  <div class="ui container">
    <a class="toc item">
      <i class="sidebar icon"></i>
      Imagine Arts Festival
    </a>
  </div>
</div>


<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu left">
    <a class="ui item" href="../index.html">
        Imagine Arts
    </a>
    <a class="ui item" href="../strands/timetable.html">Timetable</a>
    <div class="item">
        <div class="ui small inverted header">What's On</div>
    </div>
    <div class="menu">
    <a class="ui item" href="../strands/vaevent.html">Visual Arts</a>
    <a class="ui item" href="../strands/mevent.html">Music</a>
    <a class="ui item" href="../strands/tevent.html">Performance</a>
    <a class="ui item" href="../strands/tradevent.html">John Dwyer Trad Fest</a>
    <a class="ui item" href="../strands/writerevent.html">Writers Weekend</a>
    <a class="ui item" href="../strands/dateevent.html">Children's Events</a>
    </div>
    <div class="item">
        <div class="ui small inverted header">The Festival</div>
    </div>
    <div class="menu">
        <a class="ui item" href="../index.html/#about">About the Festival</a>
        <a class="ui item" href="../strands/team.html">Meet the Team</a>
        <a class="ui item" href="#map">Points of Interest</a>
    </div>
    <div class="item">
        <div class="ui small inverted header">Get Involved</div>
    </div>
    <div class="menu">
        <a class="ui item" href="../strands/volunteer.html">Volunteer</a>
        <a class="ui item" href="../strands/sponser.html">Sponser</a>
        <a class="ui item" href="../strands/socialmedia.html">Social Media</a>
        <a class="ui item" href="../strands/contact.html">Contact Us</a>
    </div>
</div>

<div class="bgimg-1">
  <div class="ui masthead vertical stripe center aligned segment">
      <div class="ui container">
        <img class="ui fluid image" src='assets/images/imagine-logo-2.png'/>

        <a class="ui secondary basic button" href="#home">Read More <i class="down arrow icon"></i></a>
      </div>
  </div>
</div>

<div class="ui vertical stripe center aligned segment" id="home">
    <div class="ui text container">
        <h3 class="ui dividing header">Imagine Arts Festival</h3>
        <p>Imagine Arts Festival is a unique celebration of the arts in Waterford happening late <b>October</b> of each year.</p>
        <p>Imagine is a voluntary run festival providing over <b>100</b> events over <b>10</b> days.</p>
        <p>Now in its <b>16th</b> year, Imagine is one of Ireland's premier arts festivals</p>
        <p>Imagine features live performances, exhibitions and interactive performances for people of all ages, including dance,film, visual art, theatre, spoken word and literature, as well as classical,contemporary and traditional music</p>
        <p>We are delighted to have the <b>Writers Weekend</b> and the <b>John Dwyer Trad Fest</b> as part of Imagine 2017.</p>
    </div>
</div>

<div class="ui centered container">
    <br>
    <h1 class="ui header">
       What to expect
    </h1>
    <div class="ui special cards">
        <div class="ui stackable three column grid">
            <div class="column">
                <div class="ui fluid card">
                    <div class="blurring dimmable image">
                        <div class="ui dimmer">
                            <div class="content">
                                <div class="center">
                                    <a class="ui inverted button" href="../strands/vaevent.html">Full Line-Up</a>
                                </div>
                            </div>
                        </div>
                            <img src="../assets/images/events/art/va.jpg">
                    </div>
                    <div class="content">
                        <a href="../strands/vaevent.html" class="header">Visual Art</a>
                        <div class="meta">
                            <span class="date"></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="ui fluid card">
                    <div class="blurring dimmable image">
                        <div class="ui dimmer">
                            <div class="content">
                                <div class="center">
                                    <a href="../strands/mevent.html" class="ui inverted button">Full Line-Up</a>
                                </div>
                            </div>
                        </div>
                        <img src="../assets/images/events/music/music1.jpg">
                    </div>
                    <div class="content">
                        <a href="../strands/mevent.html" class="header">Live Music</a>
                        <div class="meta">
                            <span class="date"></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="ui fluid card">
                    <div class="blurring dimmable image">
                        <div class="ui dimmer">
                            <div class="content">
                                <div class="center">
                                    <a href="../strands/tevent.html" class="ui inverted button">Full Line-Up</a>
                                </div>
                            </div>
                        </div>
                        <img src="../assets/images/events/theatre/performance1.jpg">
                    </div>
                    <div class="content">
                        <a href="../strands/tevent.html" class="header">Live Performance</a>
                        <div class="meta">
                            <span class="date"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="ui stackable two column grid">
            <div class="ui column">
                <div class="ui fluid card">
                    <div class="blurring dimmable image">
                        <div class="ui dimmer">
                            <div class="content">
                                <div class="center">
                                    <a href="../strands/tradevent.html" class="ui inverted button">Full Line-Up</a>
                                </div>
                            </div>
                        </div>
                        <img src="../assets/images/events/trad/trad.jpg">
                    </div>
                    <div class="content">
                        <a href="../strands/tradevent.html" class="header">The John Dwyer Trad Fest</a>
                        <div class="meta">
                            <span class="date"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ui column">
                <div class="ui fluid card">
                    <div class="blurring dimmable image">
                        <div class="ui dimmer">
                            <div class="content">
                                <div class="center">
                                    <a href="../strands/writerevent.html" class="ui inverted button">Full Line-Up</a>
                                </div>
                            </div>
                        </div>
                        <img src="../assets/images/events/writers/writers1.jpg">
                    </div>
                    <div class="content">
                        <a href="../strands/writerevent.html" class="header">The Writers Weekend</a>
                        <div class="meta">
                            <span class="date"></span>
                        </div>
                    </div>
                </div>
            </div>

        </div>



</div>




    <!--<div class="ui stackable equal width grid">-->
        <!--<div class="column">-->
            <!--<h3 class="ui dividing header">-->
                <!--Visual Art-->
            <!--</h3>-->
            <!--<a href="../strands/vaevent.html"><img class="ui fluid image" href="#" src="../assets/images/events/art/va.jpg" style="padding: 2%"></a>-->
        <!--</div>-->
        <!--<div class="column">-->
            <!--<h3 class="ui dividing header">-->
                <!--Live Music-->
            <!--</h3>-->
            <!--<a href="../strands/mevent.html"><img class="ui fluid image" href="#" src="../assets/images/events/music/music1.jpg" style="padding: 2%"></a>-->
        <!--</div>-->
        <!--<div class="column">-->
            <!--<h3 class="ui dividing header">-->
                <!--Live Performance-->
            <!--</h3>-->
            <!--<a href="../strands/tevent.html"><img class="ui fluid image" href="#" src="../assets/images/events/theatre/performance1.jpg" style="padding: 2%"></a>-->
        <!--</div>-->
        <!--<div class="equal width row">-->
            <!--<div class="column">-->
                <!--<h3 class="ui dividing header">-->
                    <!--The John Dwyer Trad Fest-->
                <!--</h3>-->
                <!--<a href="../strands/tradevent.html"><img class="ui fluid image" href="#" src="../assets/images/events/trad/trad.jpg" style="padding: 2%"></a>-->
            <!--</div>-->
            <!--<div class="column">-->
                <!--<h3 class="ui dividing header">-->
                    <!--The Writers Weekend-->
                <!--</h3>-->
                <!--<a href="../strands/writerevent.html"><img class="ui fluid image" href="#" src="../assets/images/events/writers/writers1.jpg" style="padding: 2%"></a>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
    <br>
    <div class="ui divider"></div>
    <br>
</div>


<div class="bgimg-3">
    <div class="ui vertical stripe center aligned segment">
        <div class='ui text container'>
            <h1 class="ui inverted header">Imagines Full Line Up for 2017</h1>
            <p>With over 100 events to choose from.</p>
            <a class="ui secondary basic button" href="strands/timetable.html">Click for More</a>
        </div>
    </div>
</div>

<div class="ui container">
    <br>
    <h2 class="ui header">
        Spotlight
    </h2>
    <div class="ui special cards">

        <div class="ui stackable two column grid">
            <div class="ui column">
                <div class="ui fluid card">
                    <div class="blurring dimmable image">
                        <div class="ui dimmer">
                            <div class="content">
                                <div class="center">
                                    <a class="ui inverted button" href="../../strands/events/test.html">Read More</a>
                                </div>
                            </div>
                        </div>
                        <img src="../../assets/images/events/spot2.jpg">
                    </div>
                </div>
            </div>

            <div class="ui column">
                <div class="ui fluid card">
                    <div class="blurring dimmable image">
                        <div class="ui dimmer">
                            <div class="content">
                                <div class="center">
                                    <a class="ui inverted button" href="../../strands/events/test.html">Read More</a>
                                </div>
                            </div>
                        </div>
                        <img src="../../assets/images/events/spot1.jpg">
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!--<div class="ui stackable equal width grid">-->
        <!--<div class="ui column">-->
            <!--<h3 class="ui dividing header">-->
                <!--Title-->
            <!--</h3>-->
            <!--<div class="blurring dimmable image">-->
                <!--<div class="ui dimmer">-->
                    <!--<div class="content">-->
                        <!--<div class="center">-->
                            <!--<a class="ui inverted button" href="../strands/vaevent.html">Full Line-Up</a>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<img src="../assets/images/events/art/va.jpg">-->
            <!--</div>-->
            <!--&lt;!&ndash;<a href="test.html"><img class="ui fluid image" src="../../assets/images/events/art/art-event-tester2.jpeg"></a>&ndash;&gt;-->
        <!--</div>-->
        <!--<div class="ui column">-->
            <!--<h3 class="ui dividing header">-->
                <!--Title-->
            <!--</h3>-->
            <!--<a href="test.html"><img class="ui fluid image" src="../../assets/images/events/music/music-s2.jpeg"></a>-->
        <!--</div>-->
    <!--</div>-->
</div>

<br>
<div class="ui container" id="about">
    <br>
    <div class="ui piled segment">
    <h1 class="ui dividing header">
        About the Festival
    </h1>
    <div class="ui vertical center aligned segment">
        <p><em>“The festival prides itself on its family-friendliness, A quick glance through the programme and you’ll find an array of options to keep the little ones entertained. With everything from children’s theatre to comic drawing workshops and Irish fairy stories, there’s lots to keep the kids happy”</em>-<b> Trivago UK</b></p>
    </div>
    <br>
    <div class="ui vertical center aligned segment">
        <img class="ui centered large image transition visible" src="../assets/images/about.png"><br>
        <p>The Imagine Festival is an annual event which celebrates the arts in Waterford.  Taking place in late October every year, it is now one of Ireland's premier arts festivals. </p>
        <p>During Imagine Ireland's oldest city is the setting for work by the best of local, national and international artists and reflects all aspects of the arts.  The festival includes the John Dwyer Traditional Music Weekend and is this year hosting the Waterford Writers Weekend  for the first time.   </p>
        <p>Now in its 16th year Imagine features live performances, exhibitions and interactive performances for people of all ages, including dance,film, visual art, theatre, spoken word and literature, as well as classical,contemporary and traditional music.  There are also events reflecting our cultural heritage and programmes for children and young people. </p>
        <p>After 15 years of voluntary effort Imagine is now moving to a new level in programming, commissioning work, sponsorship and the development of new audiences.  In 2016 the festival commissioned new work in a limited way as well as subsidising work by local companies.  The commissioning of new work is considered to be central to creating a dynamic local arts scene with the aim of gaining national and international recognition.  New work will help to consolidate the present audience but will also serve to attract widespread interest from further afield.</p>
        <p>Waterford is going through a very exciting stage in it's artistic development with the emergence of  a whole new generation of writers, musicians, visual artists and filmmakers.  This is the ideal opportunity for Imagine, through the commissioning of new work, to bring the Waterford arts scene to national attention. </p>
        <img class="ui centered large image" src="../assets/images/events/years1.jpg"><br>
    </div>
    <br>
  </div>
  <br>
</div>


<div class="bgimg-3">
    <div class="ui vertical stripe center aligned segment">
        <div class='ui text container'>
            <h1 class="ui inverted header">Want to get involved?</h1>
            <p>Volunteering - the heart of Imagine</p>
            <a class="ui secondary basic button" href="strands/volunteer.html">Click for More</a>
        </div>
    </div>
</div>
</div>


<div class="ui vertical stripe center aligned segment" id="home">
    <div class="ui text container">
        <h3 class="ui dividing header">Support the Festival</h3>
        <p>Imagine Arts Festival is proud that over 60% of our events are provided at no cost to our audiences</p>
        <p>You can support the festival by making a contribution to our wristband collections at free events</p>
        <p>Help us keep Imagine events free & allow us to Imagine even more</p>
        <a class="ui secondary basic button" href="../strands/sponser.html">Learn More  <i class="send outline icon"></i></a>
    </div>
</div>

<div class="ui container">
    <br>
    <div class="ui dividing header">
        Highlights 2016
    </div>



    <div class="ui embed"></div>


</div>


<div class="ui container">
            <div class="ui vertical stripe center aligned segment" id="home">
                <div class="ui text container">
                    <h3 class="ui dividing header">Reg D Hunter</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                    <a href="../strands/events/test.html"><img class="ui centered large image" src="../assets/images/events/testsp.png"></a>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                    <a class="ui secondary basic button" href="../strands/events/test.html">Read More  <i class="send outline icon"></i></a>
                </div>
            </div>
</div>



<div id="map">
<div class="ui container" style="filter: grayscale(100%)">
        <div class="ui dividing header">
            <h2>Imagine Points of Interest</h2>
        </div>


    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBf0DP5306YcsIqZm-Ly-dNjxoAMUHuwZU&callback=init"
            type="text/javascript"></script>
    <div id="map_canvas" style="height: 400px"></div>
    <script>
	    var locations = [
		    ['GOMA Gallery of Modern Art', 52.2594229, -7.1052349, 4],
		    ['Garter Lane Arts Centre', 52.261858, -7.114551, 5],
		    ['Theatre Royal', 52.259673, -7.106834, 3],
		    ['Central Arts', 52.260577, -7.1065208, 2],
		    ['Greyfriars Municipal Art Gallery', 52.2606213, -7.1068271, 1],
			['Waterford Healing Arts Trust', 52.2482351, -7.079500000000053, 6],
			['The Granary', 52.262754, -7.115170600000056, 7],
			['The Index, Waterford Library', 52.259539, -7.1110969999999725, 8],
			['The Apple Market', 52.2582441, -7.111958299999969, 9],
			['Studio 20ten', 52.2598825, -7.105491700000016, 10],
			['The Rogue Gallery', 52.2584933, -7.1119343999999955, 11],
			['St Johns Church', 52.2584762, -7.109181799999988, 12],
			['St. Patrick’s Gateway Centre', 52.260326, -7.114121999999952, 13],
			['The Undercraft', 52.2598799, -7.106900499999938, 14],
			['WIT College St', 52.254544,  -7.115958, 15]
	    ];
	    var map;
	    var markers = [];

	    function init(){
		    map = new google.maps.Map(document.getElementById('map_canvas'), {
			    zoom: 15,
			    center: new google.maps.LatLng(52.2593197, -7.1100703),
			    mapTypeId: google.maps.MapTypeId.ROADMAP
		    });

		    var num_markers = locations.length;
		    for (var i = 0; i < num_markers; i++) {
			    markers[i] = new google.maps.Marker({
				    position: {lat:locations[i][1], lng:locations[i][2]},
				    map: map,
				    html: locations[i][0],
				    id: i,
			    });

			    google.maps.event.addListener(markers[i], 'click', function(){
				    var infowindow = new google.maps.InfoWindow({
					    id: this.id,
					    content:this.html,
					    position:this.getPosition()
								    });
							    google.maps.event.addListenerOnce(infowindow, 'closeclick', function(){
								    markers[this.id].setVisible(true);
							    });
							    this.setVisible(false);
							    infowindow.open(map);
						    });
				    }
		    }

		    init();
    </script>
</div>
</div>

<section>
    <div class="ui container">
        <div class="ui divider"></div>
        <div class="ui equal width row">
            <div class="ui vertical center aligned segment">
                Proudly Sponsered by
            </div>
        </div>
        <div class="ui stackable centered equal width grid">
            <div class="column">
                <div class="ui vertical center aligned segment">
                    <br>
                    <img class="ui centered small image" src="../assets/images/sponsors/spon-1.jpeg">
                </div>
            </div>
            <div class="column">
                <div class="ui vertical center aligned segment">
                    <img class="ui centered small image" src="../assets/images/sponsors/spon-3.png">
                </div>
            </div>
            <div class="column">
                <br>
                <div class="ui vertical center aligned segment">
                    <img class="ui centered small image" src="../assets/images/sponsors/spon-2.jpg">
                </div>
            </div>
            <div class="ui divider"></div>
            <div class="ui equal width row">
                <div class="ui vertical center aligned segment">
                    Our Festival Partners
                </div>
            </div>
            <div class="ui stackable centered equal width grid">
                <div class="column">
                    <div class="ui vertical center aligned segment">
                        <br>
                        <img class="ui centered small image" src="../assets/images/sponsors/festpart/mediaPart1.jpg">
                    </div>
                </div>
                <div class="column">
                    <div class="ui vertical center aligned segment">
                      <br>
                        <img class="ui centered small image" src="../assets/images/sponsors/festpart/mediapart2.png">
                    </div>
                </div>
                <div class="column">
                    <br>
                    <div class="ui vertical center aligned segment">
                        <img class="ui centered small image" src="../assets/images/sponsors/festpart/mediapart3.jpg">
                    </div>
                </div>
                <div class="column">
                    <br>
                    <div class="ui vertical center aligned segment">
                        <img class="ui centered tiny image" src="../assets/images/sponsors/festpart/mediapar3.jpg">
                    </div>
                </div>
                <div class="column">
                    <br>
                    <div class="ui vertical center aligned segment">
                        <img class="ui centered tiny image" src="../assets/images/sponsors/festpart/medieval.png">
                    </div>
                </div>
                <div class="ui stackable centered equal width row">
                    <div class="column">
                        <div class="ui vertical center aligned segment">
                            <img class="ui centered small image" src="../assets/images/sponsors/festpart/apple.png">
                        </div>
                    </div>
                  <div class="column">
                    <div class="ui vertical center aligned segment">
                      <img class="ui centered small image" src="../assets/images/sponsors/festpart/mediapart4.jpg">
                    </div>
                  </div>
                  <div class="column">
                    <div class="ui vertical center aligned segment">
                      <img class="ui centered small image" src="../assets/images/sponsors/festpart/mediapart5.gif">
                    </div>
                  </div>
                  <div class="column">
                    <div class="ui vertical center aligned segment">
                      <img class="ui centered tiny image" src="../assets/images/sponsors/festpart/mediapart7.jpg">
                    </div>
                  </div>
                  <div class="column">
                    <div class="ui vertical center aligned segment">
                      <img class="ui centered tiny image" src="../assets/images/sponsors/festpart/mediapart6.png">
                    </div>
                  </div>
                    <div class="column">
                        <div class="ui vertical center aligned segment">
                            <img class="ui centered tiny image" src="../assets/images/sponsors/festpart/labyrinth.jpeg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ui divider"></div>
        <div class="ui equal width row">
            <div class="ui vertical center aligned segment">
               Our Media Partners
            </div>
        </div>
        <div class="ui stackable centered equal width grid">
            <div class="column">
                <div class="ui vertical center aligned segment">
                    <br>
                    <img class="ui centered small image" src="../assets/images/sponsors/media/munster.png">
                </div>
            </div>
            <div class="column">
                <br/>
                <div class="ui vertical center aligned segment">
                    <img class="ui centered tiny image" src="../assets/images/sponsors/media/waterford.png">
                </div>
            </div>
            <div class="column">
                <br>
                <div class="ui vertical center aligned segment">
                    <img class="ui centered tiny image" src="../assets/images/sponsors/media/wlrfm.png">
                </div>
            </div>
            <div class="column">
                <br>
                <div class="ui vertical center aligned segment">
                    <img class="ui centered tiny image" src="../assets/images/sponsors/media/WNS.jpg">
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="ui divider"></div>
    <div class="ui vertical footer inverted segment">
        <div class="ui center aligned container">
            <div class="ui stackable inverted divided grid">
                <div class="three wide column">
                    <h4 class="ui inverted header">Visual Arts</h4>

                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header">Live Music</h4>

                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header">Theatre</h4>

                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header">Trad Weekend</h4>

                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header">Writers Weekend</h4>
                  
                </div>
            </div>
            <div class="ui section divider"></div>
            <img class="ui centered small image" src="../assets/images/imagine-logo-2.png">
            <div class="ui inverted horizontal small divided link list">
                <a class="item" href="https://www.facebook.com/imaginewaterford/"><i class="large facebook square icon"></i></a>
                <a class="item" href="https://www.instagram.com/imagineartsfest/"><i class="large instagram icon"></i></a>
                <a class="item" href="https://twitter.com/Imagine_Fest"><i class="large twitter square icon"></i></a>
                <a class="item" href="https://www.youtube.com/watch?v=NNKLrGTl4pU"><i class="large youtube square icon"></i></a>
            </div>
        </div>
    </div>

</footer>


</div>

</body>

</html>
